#pragma code_page(65001)

IDI_ICON1	ICON	DISCARDABLE	"logo.ico"

#ifndef VS_VERSION_INFO
#define VS_VERSION_INFO 1
#endif

VS_VERSION_INFO VERSIONINFO
    FILEVERSION    1,0,0,0
    PRODUCTVERSION 1,0,0,0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904E4"
        {
            VALUE "CompanyName",        "Dogo\0"
            VALUE "FileDescription",    "Duck Hacker\0"
            VALUE "FileVersion",        "1.0.0.0\0"
            VALUE "LegalCopyright",     L"© 2023 Alex Studer\0"
            VALUE "OriginalFilename",   "duck-hacker.exe\0"
            VALUE "ProductName",        "Duck Hacker\0"
            VALUE "ProductVersion",     "1.0.0.0\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1252
    }
}